AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/t5210marco1webqo/tmp/awstats/awstats.transmarco1.webqom.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 6547                
POS_DAY 6745                
POS_DOMAIN 3283                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 6875                
POS_SIDER 7070                
POS_FILETYPES 4268                
POS_DOWNLOADS 4481                
POS_OS 4529                
POS_BROWSER 4626                
POS_SCREENSIZE 4760                
POS_UNKNOWNREFERER 4834                
POS_UNKNOWNREFERERBROWSER 4921                
POS_ORIGIN 5033                
POS_SEREFERRALS 5168                
POS_PAGEREFS 5312                
POS_SEARCHWORDS 5460                
POS_KEYWORDS 5612                
POS_MISC 2374                
POS_ERRORS 5671                
POS_CLUSTER 3399                
POS_SIDER_404 5788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171019181124 763 180142 14651484643907
FirstTime 20171017224735
LastTime 20171019170201
LastUpdate 20171019202110 763 0 763 0 0
TotalVisits 13                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 22 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 12602
1 0 0 0 11 11 0
2 26 26 5881 4 4 0
3 0 0 0 0 1 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 1 0
12 0 0 0 0 0 0
13 1 1 221 0 1 0
14 9 9 2004 2 2 0
15 2 2 442 0 0 0
16 9 71 205191 29 36 86324
17 4 5 69908 8 11 43148
18 0 0 0 2 5 23760
19 0 0 0 0 0 0
20 37 309 9301123 18 33 111986
21 2 59 59696 0 0 0
22 10 145 1984692 21 33 506762
23 15 75 1729852 25 32 231047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
md 99 550 8446502
my 10 146 4881628
us 6 6 30880
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
php 3 37806 20171019000635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 45 730875 0 0
html 38 8548 0 0
Unknown 66 2007804 0 0
woff 10 358360 0 0
png 22 79394 0 0
js 382 7272271 0 0
eot 1 72449 0 0
css 138 2829309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 696 109
winxp 3 3
java 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome61.0.3163.100 409 92
Unknown 3 3
firefox56.0 264 15
msie11.0 23 2
msie7.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.8.0_111 20171018230720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 59
From1 0 0
From2 0 0
From3 0 0
From4 58 643
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 51 267102
500 27 688409
302 55 22312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/images/profile/1508249570.jpg 3 http://transmarco1.webqom.com/admin/dashboard
/public/ 3 -
/ghdhdgh 1 -
/auth/login 3 -
/public_html/auth/login 1 -
/public_html 2 -
/ 18 -
/vendors/bootstrap-hover-dropdown.js 9 http://transmarco1.webqom.com/auth/login
/public 1 -
/images/login/logo_web88.jpg 1 -
/admin/dashboard 1 -
/t5210marco1webqo/public_html 1 -
/public_html/ 1 -
/home 5 http://transmarco1.webqom.com/auth/login
/t5210marco1webqo/public 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
178.132.178.95 99 550 8446502 20171019170201
118.100.165.59 10 146 4881628 20171018234053
52.8.59.90 6 6 30880 20171018230720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20171017 7 9 721773 2
20171018 95 617 12362138 10
20171019 13 76 275099 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 5
5mn-15mn 1
15mn-30mn 3
1h+ 1
30mn-1h 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/admin/dashboard 45 1452238 3 2
/ 28 6188 3 3
/auth/login 18 92620 7 5
/t5210marco1webqo/ 10 2360 0 0
/vendors/font-awesome/fonts/fontawesome-webfont.woff 8 335040 0 2
/index.php/admin/dashboard 3 462946 0 1
/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff 2 23320 0 0
/vendors/font-awesome/fonts/fontawesome-webfont.eot 1 72449 0 0
END_SIDER
