AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/t98765arcowebqom/tmp/awstats/awstats.transmarco.webqom.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2710                
POS_VISITOR 8195                
POS_DAY 8509                
POS_DOMAIN 3357                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 8645                
POS_SIDER 8830                
POS_FILETYPES 4378                
POS_DOWNLOADS 4597                
POS_OS 4645                
POS_BROWSER 4761                
POS_SCREENSIZE 4918                
POS_UNKNOWNREFERER 4992                
POS_UNKNOWNREFERERBROWSER 5123                
POS_ORIGIN 5235                
POS_SEREFERRALS 5373                
POS_PAGEREFS 5517                
POS_SEARCHWORDS 5665                
POS_KEYWORDS 5817                
POS_MISC 2372                
POS_ERRORS 5876                
POS_CLUSTER 3511                
POS_SIDER_404 6014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001000002 187 41019 10694569216744
FirstTime 20170928175930
LastTime 20170930221130
LastUpdate 20171001172913 187 0 186 0 0
TotalVisits 17                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 134276 5 11 100252
1 31 129 1785047 29 124 1817178
2 53 848 29158170 11 35 129807
3 15 93 3844938 13 32 138031
4 6 64 43165 4 7 66037
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 34 113 149919 5 11 29474
13 8 8 0 0 0 0
14 8 8 0 0 0 0
15 8 8 0 0 0 0
16 8 8 0 0 0 0
17 16 37 14306 4 11 89255
18 34 129 336478 14 29 68060
19 14 14 209495 16 19 5496
20 13 13 186202 30 46 192472
21 15 15 1440 14 34 133489
22 16 72 26593 22 44 225634
23 7 9 107117 14 15 29474
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ua 204 1467 34368492
zz 58 58 0
us 22 22 185131
ru 2 22 1441048
my 2 2 1656
nl 1 1 819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 36 0 20170930234501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 301 8445998 0 0
html 17 9034 0 0
png 42 202552 0 0
Unknown 235 1586498 0 0
jpg 59 358656 0 0
php 10 627035 0 0
js 881 23441013 0 0
woff 27 1326360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 58 58
win7 1492 209
winxp 12 12
java 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
opera47.0.2631.80 23 3
msie7.0 12 12
wget 58 58
Unknown 10 10
firefox55.0 2 2
chrome61.0.3163.100 1467 204
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Wget/1.11.4_Red_Hat_modified 20170930192501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.8.0_111 20170930122015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 212
From1 0 0
From2 0 0
From3 0 0
From4 77 1360
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 34 13480
500 101 1451429
301 1 242
404 93 1559508
503 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/auth/vendors/jquery-cookie/jquery.cookie.js 4 http://transmarco.webqom.com/auth/login
/auth/js/jquery-migrate-1.2.1.min.js 3 http://transmarco.webqom.com/auth/login
/auth/css/style-mango.css 2 http://transmarco.webqom.com/auth/login
/vendors/bootstrap-hover-dropdown.js 31 http://transmarco.webqom.com/password/email
/auth/vendors/bootstrap/css/bootstrap.min.css 2 http://transmarco.webqom.com/auth/login
/auth/vendors/bootstrap/js/bootstrap.min.js 4 http://transmarco.webqom.com/auth/login
/auth/vendors/bootstrap-hover-dropdown.js 4 http://transmarco.webqom.com/auth/login
/auth/css/vendors.css 2 http://transmarco.webqom.com/auth/login
/auth/vendors/animate.css/animate.css 2 http://transmarco.webqom.com/auth/login
/auth/registration 1 -
/auth/vendors/bootstrap-datepicker/css/datepicker.css 2 http://transmarco.webqom.com/auth/login
/admin/ireport/email 1 -
/auth/js/respond.min.js 4 http://transmarco.webqom.com/auth/login
/phpinfo.php 4 http://transmarco.webqom.com/phpinfo.php
/auth/vendors/bootstrap-switch/css/bootstrap-switch.css 2 http://transmarco.webqom.com/auth/login
/auth/js/jquery-1.9.1.js 2 http://transmarco.webqom.com/auth/login
/auth/css/themes/grey.css 2 http://transmarco.webqom.com/auth/login
/auth/js/jquery-ui.js 3 http://transmarco.webqom.com/auth/login
/auth/images/login/logo_web88.jpg 2 http://transmarco.webqom.com/auth/login
/admin 1 -
/auth/vendors/font-awesome/css/font-awesome.min.css 2 http://transmarco.webqom.com/auth/login
/auth/js/html5shiv.js 4 http://transmarco.webqom.com/auth/login
/auth/vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css 2 http://transmarco.webqom.com/auth/login
/ 1 -
/auth/css/style-responsive.css 2 http://transmarco.webqom.com/auth/login
/auth/css/style.css 2 http://transmarco.webqom.com/auth/login
/auth/vendors/jquery-pace/pace.css 2 http://transmarco.webqom.com/auth/login
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
176.36.140.33 204 1467 34368492 20170930221130
192.168.1.14 58 58 0 20170930192501
52.8.59.90 22 22 185131 20170930122015
185.137.18.249 2 22 1441048 20170930033306
118.100.167.237 2 2 1656 20170928205136
188.166.68.18 1 1 819 20170928205119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170928 23 23 635924 5
20170929 108 458 3285688 6
20170930 158 1091 32075534 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 6
15mn-30mn 3
5mn-15mn 1
30mn-1h 2
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/admin/import/email 84 52979 3 3
/admin/dashboard 53 1391452 0 2
/admin/import/sms 33 0 0 1
/vendors/font-awesome/fonts/fontawesome-webfont.woff 24 1256400 0 1
/auth/login 22 100633 4 0
/admin/report/email 20 132 3 1
/ 15 7602 5 4
/admin/report/sms 13 0 0 1
/password/email 10 41302 2 2
/phpinfo.php 7 626890 0 1
/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff 3 69960 0 0
/email_import.php 2 111 0 1
/admin_html_ecommerce/ 2 1432 0 0
/import_email.php 1 34 0 0
END_SIDER
