<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.10" version="2.0"
  xmlns="http://pear.php.net/dtd/package-2.0"
  xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
                      http://pear.php.net/dtd/tasks-1.0.xsd
                      http://pear.php.net/dtd/package-2.0
                      http://pear.php.net/dtd/package-2.0.xsd">
 <name>PHP_Timer</name>
 <channel>pear.phpunit.de</channel>
 <summary>Utility class for timing</summary>
 <description>Utility class for timing</description>
 <lead>
  <name>Sebastian Bergmann</name>
  <user>sb</user>
  <email>sb@sebastian-bergmann.de</email>
  <active>yes</active>
 </lead>
 <date>2013-08-02</date>
 <version>
  <release>1.0.5</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>The BSD 3-Clause License</license>
 <notes>http://github.com/sebastianbergmann/php-timer/blob/master/README.markdown</notes>
 <contents>
  <dir name="/">
   <dir name="PHP">
    <dir name="Timer">
     <file baseinstalldir="/" name="Autoload.php" role="php">
      <tasks:replace from="@package_version@" to="version" type="package-info" />
     </file>
    </dir>
    <file baseinstalldir="/" name="Timer.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
   </dir>
   <file baseinstalldir="/" name="LICENSE" role="doc"/>
   <file baseinstalldir="/" name="README.md" role="doc"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.3</min>
   </php>
   <pearinstaller>
    <min>1.9.2</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease/>
</package>
