{
    "name": "psy/psysh",
    "description": "An interactive shell for modern PHP.",
    "type": "library",
    "keywords": ["console", "interactive", "shell", "repl"],
    "homepage": "http://psysh.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Hileman",
            "email": "justin@justinhileman.info",
            "homepage": "http://justinhileman.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/console": "~2.3.10|~2.4.2|~2.5",
        "nikic/php-parser": "~1.0",
        "dnoegel/php-xdg-base-dir": "0.1",
        "jakub-onderka/php-console-highlighter": "0.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7|~4.0",
        "symfony/finder": "~2.1",
        "squizlabs/php_codesniffer": "~2.0",
        "fabpot/php-cs-fixer": "~1.3"
    },
    "suggest": {
        "ext-pcntl": "Enabling the PCNTL extension makes PsySH a lot happier :)",
        "ext-posix": "If you have PCNTL, you'll want the POSIX extension as well.",
        "ext-readline": "Enables support for arrow-key history navigation, and showing and manipulating command history.",
        "ext-pdo-sqlite": "The doc command requires SQLite to work."
    },
    "autoload": {
        "files": ["src/Psy/functions.php"],
        "psr-0": {
            "Psy\\": "src/"
        }
    },
    "bin": ["bin/psysh"],
    "extra": {
        "branch-alias": {
            "dev-develop": "0.3.x-dev"
        }
    }
}
